<VirtualHost *:80>

        ServerName domain.com
        ServerAlias www.domain.com
	ServerAdmin webmaster@domain.com

        DocumentRoot "/path/to/domain.com"

        CustomLog  /var/log/apache2/domain.com_access.log vhost_combined
        ErrorLog  /var/log/apache2/domain.com_error.log

	#RewriteEngine On
	#RewriteCond %{SERVER_PORT} !^443$ [OR]
	#RewriteCond %{HTTP_HOST} ^domain.com$
	#RewriteRule ^(.*)$ https://www.domain.com$1 [QSA,L,R=301]

        <Directory "/home/vhosts/www/YOURLS">
                Options -Includes
                AllowOverride All
		Require all granted
        </Directory>

</VirtualHost>

<VirtualHost xx.xx.xx.xx:443>
        ServerName domain.com
        ServerAlias www.domain.com
	ServerAdmin webmaster@domain.com

        DocumentRoot "/home/vhosts/www/YOURLS"

        CustomLog  /var/log/apache2/domain.com_access.log vhost_combined
        ErrorLog  /var/log/apache2/domain.com_error.log

        <Directory "/home/vhosts/www/YOURLS">
                Options -Includes
                AllowOverride All
		Require all granted
        </Directory>

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/domain.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/domain.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/domain.com/chain.pem

</VirtualHost>
