server {
        listen 80 default_server;
        server_name domain.com domain.com;

        # SSL configuration
        listen 443 ssl default_server;
        include snippets/ssl-domain.com.conf;

        index index.php;
        root /path/to/domain.com;

        # logs
        access_log      /var/log/nginx/quotat.is_access.log;
        error_log       /var/log/nginx/quotat.is_error.log;

        # Static File Caching?
        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
                expires max;
                log_not_found off;
        }

        # deny access to .htaccess files, if Apache's document root
        location ~ /\.ht {
                deny all;
        }

        location ~ config.php {
                deny all;
        }

        location / {

                try_files /maintenance.html $uri $uri/ /yourls-loader.php;

                location ~ \.php$ {
                        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
                        include snippets/fastcgi-php.conf;
                }

        }
}
